{
  "manifest_version": 2,
  "name": "Customised",
  "description": "A chrome extention for todo list",
  "version": "1.3",
  "author": "Samala Sumanth",
  "chrome_url_overrides" : {
    "newtab": "newtab.html"
  },
  "content_scripts": [{
    "js": ["js/content.js","js/jquery-3.3.1.min.js"],
    "matches": [ "http://*/*", "https://*/*"]
  }],
  "permissions": ["activeTab"]
}